# EnglishProjectServer

./: pom.xml
src/main/java/App/: Test.java
src/main/java/App/action/: AvatorUploadAction.java  ChangeUserInfoAction.java  GetUserInfoAction.java  GetUserWalletInfoAction.java  GetWordAction.java  LoginAction.java
src/main/java/App/jsonvo/: JsonErrorWord.java  JsonUser.java  JsonWallet.java  JsonWord.java
src/main/java/App/mongodao/: LoginDao.java
src/main/java/App/mysqldao/: BookDao.java  ErrorWordDao.java  StudyPlanDao.java  UserDao.java  UsersBooksDao.java  WalletDao.java  WordDao.java
src/main/java/App/mysqldaoImpl/: BookDaoImpl.java  ErrorWordDaoImpl.java  StudyPlanDaoImpl.java  UserDaolmpl.java  UsersBooksDaoImpl.java  WalletDaolmpl.java  WordDaoImpl.java
src/main/java/App/mysqlservice/: BookService.java  ErrorWordService.java  StudyPlanService.java  UserService.java  UsersBooksService.java  WalletService.java  WordService.java
src/main/java/App/mysqlserviceImpl/: BookServiceImpl.java  ErrorWordServiceImpl.java  StudyPlanServiceImpl.java  UserServiceImpl.java  UsersBooksServiceImpl.java  WalletServiceImpl.java  WordServiceImpl.java
src/main/java/App/vo/: Book.java  ErrorWord.java  StudyPlan.java  User.java  UsersBooks.java  Wallet.java  Word.java
src/main/java/MongoDBUtils/: MD5Utils.java  MongoDBUtil.java  TestConnection.java
src/main/java/MysqlUtils/: JDBCUtils.java  TestConnection.java
src/main/resources/: ApplicationContext.xml  Book.hbm.xml  ErrorWord.hbm.xml  StudyPlan.hbm.xml  User.hbm.xml  UsersBooks.hbm.xml  Wallet.hbm.xml  Word.hbm.xml  c3p0.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: fbs.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
